
#comment

#server port
server.port=80

#thymeleaf setting
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.check-template-location=true

#oracle setting
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521/xe
spring.datasource.username=webserver
spring.datasource.password=1234

#file upload setting

#onefile MB
spring.servlet.multipart.max-file-size=10MB

#totlafile MB
spring.servlet.multipart.max-request-size=50MB

#filelocation
file.root=C:/Temp/upload


#email setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yunddo3283
spring.mail.password=cxxoqvjuafqvieve
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true